.header {
  position: relative;
}

.menu-backdrop {
  pointer-events: none;
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background: rgba(0, 0, 0, .5);
  opacity: 0;
  transition: opacity .2s ease-in;
}

.visible-backdrop {
  pointer-events: auto;
  opacity: 1;
}

.header-topbar {
  padding: .5rem;
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, .4);
  z-index: 20;
  align-items: center;
  background-color: var(--body-background);
}

.header-logo {
  color: var(--light-highlight);
  font-weight: 900;
  font-size: 2rem;
  text-shadow: 0px 0px 4px rgba(0, 0, 0, .3);
}

.mobile-navbar {
  position: fixed;
  right: 0;
  z-index: 15;
  height: 100vh;
  background-color: var(--body-background);

  & a {
    display: block;
    font-size: 1.4rem;
    padding: .3rem 1rem;
  }
}

.mobile-navbar {
  transform: translateX(100%);
  transition: transform .2s ease-in-out;
}

.mobile-menu-open {
  transform: translateX(0);
}

.mobile-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
  padding: .2rem;
  border: 2px solid var(--default-color);
  border-radius: 8px;
}

.mobile-menu-button:active {
  outline: 2px solid var(--dark-highlight);
}

.mobile-menu-button:focus {
  outline: 2px solid var(--dark-highlight);
}

.mobile-menu-button svg {
  width: 30px;
  height: 30px;
  transition: transform .2s ease-out;
  background-color: transparent;
  color: var(--default-color);
}

.mobile-menu-button svg path {
  stroke-width: 2;
}

.menu-icon-open {
  transform: rotate(90deg);
}

.desktop-navbar {
  display: none;

  gap: 1rem;
}

@media (min-width: 660px) {
  .header-topbar {
    padding: .5rem 1rem
  }

  .desktop-navbar {
    display: flex;
  }

  .mobile-menu-button {
    display: none;
  }

  .menu-backdrop {
    pointer-events: none;
    opacity: 0;
  }

  .mobile-navbar {
    display: none;
    transform: translateX(100%);
  }
}
